const mysql = require('mysql2');

const connection = mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: '',
    database: 'school'
});

connection.connect((err) => {
    if (err) {
        console.log('Connection Failed');
        console.log(err);
        return;
    }

    console.log('Connected to MySQL!');

    // =========================
    // 1. SELECT ALL
    // =========================

    connection.query(
        'SELECT * FROM students',
        (err, results) => {
            if (err) {
                console.log(err);
                return;
            }

            console.log('\n=== ALL STUDENTS ===');
            console.log(results);
        }
    );

    // =========================
    // 2. LOOP THROUGH RESULTS
    // =========================

    connection.query(
        'SELECT * FROM students',
        (err, results) => {
            if (err) {
                console.log(err);
                return;
            }

            console.log('\n=== STUDENT NAMES ===');

            results.forEach(student => {
                console.log(student.name);
            });
        }
    );

    // =========================
    // 3. SEARCH WITH WHERE
    // =========================

    connection.query(
        'SELECT * FROM students WHERE age >= ?',
        [15],
        (err, results) => {
            if (err) {
                console.log(err);
                return;
            }

            console.log('\n=== AGE >= 15 ===');
            console.log(results);
        }
    );

    // =========================
    // 4. INSERT DATA
    // =========================

    /*
    connection.query(
        'INSERT INTO students(name, age) VALUES (?, ?)',
        ['Brock', 15],
        (err, results) => {
            if (err) {
                console.log(err);
                return;
            }

            console.log('Student Added!');
        }
    );
    */

    // =========================
    // 5. UPDATE DATA
    // =========================

    /*
    connection.query(
        'UPDATE students SET age = ? WHERE id = ?',
        [16, 1],
        (err, results) => {
            if (err) {
                console.log(err);
                return;
            }

            console.log('Student Updated!');
        }
    );
    */

    // =========================
    // 6. DELETE DATA
    // =========================

    /*
    connection.query(
        'DELETE FROM students WHERE id = ?',
        [1],
        (err, results) => {
            if (err) {
                console.log(err);
                return;
            }

            console.log('Student Deleted!');
        }
    );
    */

    // Close connection when finished
    connection.end();
});
